# TareaReact1

./: README.md
auth/: Computación II.postman_collection.json  README.md  USER_STORIES.md  build.gradle  request.http  test.csv
auth/src/main/java/co/icesi/auth/: AuthApplication.java
auth/src/main/java/co/icesi/auth/api/: ActivityApi.java  ActivityController.java  AuthApiController.java  BookController.java  CourseApi.java  CourseController.java  SubmissionApi.java  SubmissionController.java
auth/src/main/java/co/icesi/auth/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
auth/src/main/java/co/icesi/auth/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
auth/src/main/java/co/icesi/auth/dtos/: AuthResponse.java  LoginRequest.java
auth/src/main/java/co/icesi/auth/exception/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
auth/src/main/java/co/icesi/auth/mapper/: ActivityMapper.java  CourseMapper.java  (+2 more)
auth/src/main/resources/: application.properties
auth/src/main/resources/static/css/: styles.css
auth/src/main/resources/static/js/: main.js
auth/src/main/resources/templates/: dashboard.html  layout.html  login.html  register.html
auth/src/main/resources/templates/permissions/: list.html
auth/src/main/resources/templates/roles/: form.html  list.html
auth/src/main/resources/templates/users/: form.html  list.html
auth/src/test/java/co/icesi/auth/: ApiIntegrationTests.java  AuthApplicationTests.java
(+40 files in other folders)
